{
  "domain": "gree_cloud",
  "name": "Gree Climate Cloud",
  "codeowners": ["@davo22"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/davo22/homeassistant-gree-cloud",
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "loggers": ["greeclimate"],
  "requirements": ["greeclimate @ git+https://github.com/davo22/greeclimate.git@1.0.1"],
  "version": "1.1.0",
  "brand": "gree"
}
